=======================================================
+                          *                1 +       +
+     *                    *****          +++++       +
+     *                                               +
+      *                                              +
+ p                        *      ****+             f +
+                        *            +            ** +
+               ****                            ++++  +
+              * 1                                1   +
========================================================
