=================================================================
+                          *1                   1 +             +
+     *                    *****              +++++             +
+     * 1                                                       +
+      *                 *        +++++                         +
+ p                     *  *          +                       f +
+                        *            +                         +
+               *                                         ++++  +
+              * 1                                          1   +
=================================================================
