==================================================
+                                      1 +       +
+     *               *****          +++++       +
+     *     ***                                  +
+      *                                         +
+                     **     ****+             f +
+                  **            +            ** +
+          ****                      **    ++++  +
+ p           1                              1   +
==================================================
